<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Recipes to Explore:</h2>

    <ul>
        <li><a href="recipes/samosa.html"><strong>Samosa</strong></a></li>
        <li><a href="recipes/lasagna.html"><strong>Lasagna</strong></a></li>
        <li><a href="recipes/dhokla.html"><strong>Dhokla</strong></a></li>
        <li><a href="recipes/kachori.html"><strong>Kachori</strong></a></li>
    </ul>
    
</body>
</html>